geek-market/src/main/resources/products.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.geekbrains.com/geek/market/ws/products"
        targetNamespace="http://www.geekbrains.com/geek/market/ws/products" elementFormDefault="qualified">

    <xs:element name="getProductRequest">
        <xs:complexType>
                <xs:sequence>
                    <xs:element name="title" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>

        <xs:element name="getProductResponse">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="product" type="tns:product"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>

    <xs:element name="getProductsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="category" type="tns:category"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="category">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MUSIC_INSTRUMENTS"/>
            <xs:enumeration value="NOTEBOOK"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="products">
        <xs:sequence>
            <xs:element name="product" maxOccurs="unbounded" type="tns:product"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>